version: 2

jobs:
  all:
    machine: true
    steps:
      - checkout
      - run:
          name: Load cached Docker image if present
          command: if [[ -e ~/docker/image.tar ]]; then docker load -i ~/docker/image.tar; fi
      - run:
          name: Save git version of repository to file /version
          command: git describe --always --tags > version
      - run:
          name: Build Docker container
          command: docker build -t bids/${CIRCLE_PROJECT_REPONAME,,} .
          no_output_timeout: 60m
      - run:
          name: Print version
          command: docker run -ti --rm --read-only -v /tmp:/tmp -v /var/tmp:/var/tmp bids/${CIRCLE_PROJECT_REPONAME,,} --version
      - run:
          name: Download test data if necessary
          command: if [[ ! -d ~/data ]]; then wget -c -P ~/downloads/ "https://www.dropbox.com/s/u3uvf857jf4iqq1/MRtrix3_connectome_data_ver2.tar" && mkdir -p ${HOME}/data && tar xf ${HOME}/downloads/MRtrix3_connectome_data_ver2.tar -C ~/data; fi
      - run:
          name: Create output directory
          command: mkdir -p ~/outputs
      - run:
          name: Run participant-level analysis
          command: docker run -ti --rm --read-only -v /tmp:/tmp -v /var/tmp:/var/tmp -v ~/data:/bids_dataset -v ~/outputs:/outputs bids/${CIRCLE_PROJECT_REPONAME,,} /bids_dataset /outputs participant --parcellation aal --streamlines 100000 --preprocessed
      - run:
          name: Run group-level analysis
          command: docker run -ti --rm --read-only -v /tmp:/tmp -v /var/tmp:/var/tmp -v ~/data:/bids_dataset -v ~/outputs:/outputs bids/${CIRCLE_PROJECT_REPONAME,,} /bids_dataset /outputs group
      - run:
          name: Push "latest" version to DockerHub
          command: docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS && docker push bids/${CIRCLE_PROJECT_REPONAME,,}:latest
      - run:
          name: Create tag for new version, and push to DockerHub based on tag
          command: docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS && docker tag bids/${CIRCLE_PROJECT_REPONAME,,} bids/${CIRCLE_PROJECT_REPONAME,,}:$CIRCLE_TAG && docker push bids/${CIRCLE_PROJECT_REPONAME,,}:$CIRCLE_TAG
      - run:
          name: Save Docker image to file
          command: if [[ ! -d ~/docker ]]; then mkdir ~/docker; fi; docker save "bids/${CIRCLE_PROJECT_REPONAME,,}" > ~/docker/image.tar

dependencies:
  - save_cache:
      key: dependency-cache
      paths:
        - "~/data"
        - "~/docker"

workflows:
  version: 2
  do_everything:
    jobs:
      - all
