version: 2

jobs:
  build:
    docker:
      - image: circleci/build-image:ubuntu-14.04-XXL-1327-3401d20
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Load cached Docker image if present
          command: if [[ -e ~/docker/image.tar ]]; then docker load -i ~/docker/image.tar; fi
      - run:
          name: Save git version of repository to file /version
          command: git describe --always --tags > version
      - run:
          name: Build Docker container
          command: docker build -t bids/${CIRCLE_PROJECT_REPONAME,,} .
          no_output_timeout: 60m
      - run:
          name: Save Docker image to file
          command: if [[ ! -d ~/docker ]]; then mkdir ~/docker; fi; docker save "bids/${CIRCLE_PROJECT_REPONAME,,}" > ~/docker/image.tar
      - persist_to_workspace:
          root: .
          paths:
            - docker

  test:
    docker:
      - image: circleci/build-image:ubuntu-14.04-XXL-1327-3401d20
    steps:
      - checkout
      - setup_remote_docker
      - attach_workspace:
          at: ~/docker
      - run:
          name: Load cached Docker image (MUST be present)
          command: docker load -i ~/docker/image.tar
      - run:
          name: Print version
          command: docker run -ti --rm --read-only -v /tmp:/tmp -v /var/tmp:/var/tmp bids/${CIRCLE_PROJECT_REPONAME,,} --version
      - run:
          name: Download test data if necessary
          command: if [[ ! -d ~/data ]]; then wget -c -P ~/downloads/ "https://www.dropbox.com/s/u3uvf857jf4iqq1/MRtrix3_connectome_data_ver2.tar" && mkdir -p ${HOME}/data && tar xf ${HOME}/downloads/MRtrix3_connectome_data_ver2.tar -C ~/data; fi
      - run:
          name: Create output directory
          command: mkdir -p ~/outputs
      - run:
          name: Run participant-level analysis
          command: docker run -ti --rm --read-only -v /tmp:/tmp -v /var/tmp:/var/tmp -v ~/data:/bids_dataset -v ~/outputs:/outputs bids/${CIRCLE_PROJECT_REPONAME,,} /bids_dataset /outputs participant --parcellation aal --streamlines 100000 --preprocessed
      - run:
          name: Run group-level analysis
          command: docker run -ti --rm --read-only -v /tmp:/tmp -v /var/tmp:/var/tmp -v ~/data:/bids_dataset -v ~/outputs:/outputs bids/${CIRCLE_PROJECT_REPONAME,,} /bids_dataset /outputs group
  deploy:
    docker:
      - image: circleci/build-image:ubuntu-14.04-XXL-1327-3401d20
    steps:
      - checkout
      - setup_remote_docker
      - attach_workspace:
          at: ~/docker
      - run:
          name: Load cached Docker image (MUST be present)
          command: docker load -i ~/docker/image.tar
      - run:
          name: Perform Docker login
          command: docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      - run:
          name: Push "latest" version
          command: docker push bids/${CIRCLE_PROJECT_REPONAME,,}:latest
      - run:
          name: Create tag for new version
          command: docker tag bids/${CIRCLE_PROJECT_REPONAME,,} bids/${CIRCLE_PROJECT_REPONAME,,}:$CIRCLE_TAG
      - run:
          name: Push version based on tag
          command: docker push bids/${CIRCLE_PROJECT_REPONAME,,}:$CIRCLE_TAG

dependencies:
  - save_cache:
      key: dependency-cache
      paths:
        - "~/data"
        - "~/docker"

workflows:
  version: 2
  build_test_deploy:
    jobs:
      - build
      - test:
          requires:
            - build
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: master

